{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KmPostDbPath": "Data/kilometer_post.db",
  "Services": {
    "Dashboard": "http://localhost:5023",
    "ReportGen": "http://localhost:5081"
  }
}
